TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/alphabet.js
FN:12,stringAt
FN:31,indexAt
FN:49,expr2xy
FN:70,xy2expr
FN:82,expr2expr
FN:82,(anonymous_9)
FNF:6
FNH:6
FNDA:13,stringAt
FNDA:27,indexAt
FNDA:19,expr2xy
FNDA:5,xy2expr
FNDA:2,expr2expr
FNDA:2,(anonymous_9)
DA:1,1
DA:3,1
DA:13,13
DA:14,13
DA:15,13
DA:16,7
DA:17,7
DA:18,7
DA:20,13
DA:21,13
DA:22,13
DA:32,27
DA:33,27
DA:34,7
DA:35,7
DA:36,7
DA:38,27
DA:39,27
DA:50,19
DA:51,19
DA:52,19
DA:53,44
DA:54,25
DA:56,19
DA:59,19
DA:71,5
DA:82,6
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:89,1
LF:32
LH:32
BRDA:53,0,0,25
BRDA:53,0,1,19
BRDA:53,1,0,44
BRDA:53,1,1,44
BRDA:82,2,0,0
BRDA:82,2,1,2
BRDA:82,3,0,2
BRDA:82,3,1,0
BRDA:83,4,0,0
BRDA:83,4,1,2
BRDA:83,5,0,2
BRDA:83,5,1,0
BRDA:85,6,0,0
BRDA:85,6,1,2
BRF:14
BRH:9
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/auto_filter.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FN:29,(anonymous_3)
FN:37,(anonymous_4)
FN:44,(anonymous_5)
FN:49,(anonymous_6)
FN:53,(anonymous_7)
FN:59,(anonymous_8)
FN:65,(anonymous_9)
FN:68,(anonymous_10)
FN:75,(anonymous_11)
FN:78,(anonymous_12)
FN:83,(anonymous_13)
FN:92,(anonymous_14)
FN:96,(anonymous_15)
FN:103,(anonymous_16)
FN:111,(anonymous_17)
FN:121,(anonymous_18)
FN:146,(anonymous_19)
FN:164,(anonymous_20)
FN:168,(anonymous_21)
FN:174,(anonymous_22)
FN:180,(anonymous_23)
FNF:24
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
DA:8,0
DA:9,0
DA:10,0
DA:14,0
DA:15,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:26,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:45,0
DA:46,0
DA:50,0
DA:54,0
DA:60,0
DA:61,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:93,0
DA:97,0
DA:98,0
DA:100,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:161,0
DA:165,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:181,0
LF:84
LH:0
BRDA:20,0,0,0
BRDA:20,0,1,0
BRDA:23,1,0,0
BRDA:23,1,1,0
BRDA:31,2,0,0
BRDA:31,2,1,0
BRDA:66,3,0,0
BRDA:66,3,1,0
BRDA:69,4,0,0
BRDA:69,4,1,0
BRDA:76,5,0,0
BRDA:76,5,1,0
BRDA:85,6,0,0
BRDA:85,6,1,0
BRDA:93,7,0,0
BRDA:93,7,1,0
BRDA:97,8,0,0
BRDA:97,8,1,0
BRDA:105,9,0,0
BRDA:105,9,1,0
BRDA:105,10,0,0
BRDA:105,10,1,0
BRDA:114,11,0,0
BRDA:114,11,1,0
BRDA:126,12,0,0
BRDA:126,12,1,0
BRDA:133,13,0,0
BRDA:133,13,1,0
BRDA:134,14,0,0
BRDA:134,14,1,0
BRDA:148,15,0,0
BRDA:148,15,1,0
BRDA:152,16,0,0
BRDA:152,16,1,0
BRDA:152,17,0,0
BRDA:152,17,1,0
BRDA:154,18,0,0
BRDA:154,18,1,0
BRDA:157,19,0,0
BRDA:157,19,1,0
BRF:40
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/cell.js
FN:7,infixExprToSuffixExpr
FN:122,evalSubExpr
FN:144,evalSuffixExpr
FN:207,cellRender
FN:214,(anonymous_8)
FNF:5
FNH:5
FNDA:22,infixExprToSuffixExpr
FNDA:18,evalSubExpr
FNDA:4,evalSuffixExpr
FNDA:14,cellRender
FNDA:10,(anonymous_8)
DA:1,1
DA:2,1
DA:7,1
DA:8,22
DA:9,22
DA:10,22
DA:11,22
DA:12,22
DA:13,22
DA:14,22
DA:15,22
DA:16,359
DA:17,359
DA:18,316
DA:19,0
DA:20,316
DA:21,190
DA:22,126
DA:23,6
DA:24,6
DA:25,19
DA:26,19
DA:28,6
DA:29,6
DA:30,120
DA:31,0
DA:34,120
DA:35,74
DA:37,120
DA:38,24
DA:39,24
DA:41,6
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,3
DA:49,3
DA:52,1
DA:56,23
DA:57,14
DA:59,14
DA:60,14
DA:63,9
DA:64,10
DA:65,10
DA:66,8
DA:69,24
DA:70,96
DA:71,7
DA:72,7
DA:73,7
DA:74,1
DA:75,1
DA:77,7
DA:78,89
DA:79,1
DA:80,88
DA:81,26
DA:82,5
DA:84,26
DA:85,26
DA:86,62
DA:88,18
DA:92,44
DA:93,15
DA:94,15
DA:95,15
DA:96,4
DA:97,4
DA:98,4
DA:99,1
DA:102,29
DA:103,15
DA:104,15
DA:106,44
DA:108,120
DA:110,316
DA:113,22
DA:114,11
DA:116,22
DA:117,17
DA:119,22
DA:122,66
DA:124,18
DA:125,18
DA:126,0
DA:128,18
DA:129,18
DA:130,0
DA:131,0
DA:133,18
DA:134,8
DA:136,10
DA:137,10
DA:144,1
DA:145,4
DA:147,4
DA:149,28
DA:150,28
DA:151,28
DA:152,4
DA:153,4
DA:154,24
DA:155,1
DA:156,0
DA:157,0
DA:159,1
DA:160,1
DA:162,23
DA:163,1
DA:164,22
DA:165,0
DA:166,0
DA:167,22
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,0
DA:175,1
DA:176,1
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,1
DA:185,21
DA:187,3
DA:188,3
DA:189,10
DA:191,3
DA:193,18
DA:194,0
DA:196,18
DA:197,10
DA:199,18
DA:200,18
DA:204,4
DA:207,14
DA:208,14
DA:209,4
DA:210,4
DA:211,4
DA:214,10
DA:218,10
DA:221,1
LF:152
LH:135
BRDA:17,0,0,316
BRDA:17,0,1,43
BRDA:18,1,0,0
BRDA:18,1,1,316
BRDA:18,2,0,316
BRDA:18,2,1,0
BRDA:20,3,0,190
BRDA:20,3,1,126
BRDA:20,4,0,316
BRDA:20,4,1,198
BRDA:20,4,2,NaN
BRDA:20,4,3,NaN
BRDA:20,4,4,NaN
BRDA:22,5,0,6
BRDA:22,5,1,120
BRDA:30,6,0,0
BRDA:30,6,1,120
BRDA:30,7,0,120
BRDA:30,7,1,9
BRDA:34,8,0,74
BRDA:34,8,1,46
BRDA:34,9,0,120
BRDA:34,9,1,95
BRDA:37,10,0,24
BRDA:37,10,1,96
BRDA:39,11,0,1
BRDA:39,11,1,23
BRDA:56,12,0,14
BRDA:56,12,1,9
BRDA:56,13,0,23
BRDA:56,13,1,11
BRDA:57,14,0,2
BRDA:57,14,1,12
BRDA:65,15,0,2
BRDA:65,15,1,8
BRDA:70,16,0,7
BRDA:70,16,1,89
BRDA:70,17,0,96
BRDA:70,17,1,92
BRDA:70,17,2,NaN
BRDA:73,18,0,1
BRDA:73,18,1,6
BRDA:73,19,0,7
BRDA:73,19,1,6
BRDA:78,20,0,1
BRDA:78,20,1,88
BRDA:80,21,0,26
BRDA:80,21,1,62
BRDA:81,22,0,5
BRDA:81,22,1,21
BRDA:86,23,0,18
BRDA:86,23,1,44
BRDA:86,24,0,62
BRDA:86,24,1,25
BRDA:92,25,0,15
BRDA:92,25,1,29
BRDA:92,26,0,44
BRDA:92,26,1,30
BRDA:92,26,2,NaN
BRDA:94,27,0,9
BRDA:94,27,1,6
BRDA:95,28,0,4
BRDA:95,28,1,11
BRDA:95,29,0,15
BRDA:95,29,1,11
BRDA:98,30,0,3
BRDA:98,30,1,1
BRDA:102,31,0,15
BRDA:102,31,1,14
BRDA:104,32,0,1
BRDA:104,32,1,14
BRDA:104,33,0,15
BRDA:104,33,1,14
BRDA:113,34,0,11
BRDA:113,34,1,11
BRDA:125,35,0,0
BRDA:125,35,1,18
BRDA:129,36,0,0
BRDA:129,36,1,18
BRDA:133,37,0,8
BRDA:133,37,1,10
BRDA:133,38,0,18
BRDA:133,38,1,18
BRDA:151,39,0,4
BRDA:151,39,1,24
BRDA:154,40,0,1
BRDA:154,40,1,23
BRDA:155,41,0,0
BRDA:155,41,1,1
BRDA:162,42,0,1
BRDA:162,42,1,22
BRDA:164,43,0,0
BRDA:164,43,1,22
BRDA:167,44,0,1
BRDA:167,44,1,21
BRDA:167,45,0,22
BRDA:167,45,1,22
BRDA:167,45,2,NaN
BRDA:169,46,0,1
BRDA:169,46,1,0
BRDA:171,47,0,1
BRDA:171,47,1,0
BRDA:173,48,0,0
BRDA:173,48,1,1
BRDA:175,49,0,1
BRDA:175,49,1,0
BRDA:177,50,0,0
BRDA:177,50,1,NaN
BRDA:179,51,0,0
BRDA:179,51,1,0
BRDA:181,52,0,0
BRDA:181,52,1,0
BRDA:185,53,0,3
BRDA:185,53,1,18
BRDA:193,54,0,0
BRDA:193,54,1,18
BRDA:196,55,0,10
BRDA:196,55,1,8
BRDA:196,56,0,18
BRDA:196,56,1,0
BRDA:196,56,2,18
BRDA:196,56,3,10
BRDA:207,57,0,10
BRDA:207,57,1,4
BRDA:207,58,0,14
BRDA:207,58,1,10
BRDA:208,59,0,4
BRDA:208,59,1,10
BRDA:210,60,0,0
BRDA:210,60,1,4
BRF:130
BRH:104
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/cell_range.js
FN:4,CellRange
FN:39,(anonymous_13)
FN:103,addRet
FNF:3
FNH:1
FNDA:103,CellRange
FNDA:0,(anonymous_13)
FNDA:0,addRet
DA:1,1
DA:4,103
DA:5,103
DA:6,103
DA:7,103
DA:8,103
DA:9,103
DA:10,103
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,3
DA:26,16
DA:27,4
DA:28,4
DA:29,3
DA:30,1
DA:31,1
DA:35,4
DA:36,4
DA:39,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:53,4
DA:61,4
DA:69,4
DA:77,15
DA:87,13
DA:88,13
DA:102,0
DA:103,0
DA:104,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:171,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:191,0
DA:192,0
DA:202,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:220,1
LF:95
LH:28
BRDA:4,0,0,1
BRDA:4,0,1,102
BRDA:4,1,0,206
BRDA:4,1,1,2
BRDA:4,2,0,1
BRDA:4,2,1,102
BRDA:21,3,0,3
BRDA:21,3,1,2
BRDA:28,4,0,3
BRDA:28,4,1,1
BRDA:30,5,0,1
BRDA:30,5,1,0
BRDA:36,6,0,4
BRDA:36,6,1,4
BRDA:36,6,2,NaN
BRDA:36,6,3,NaN
BRDA:39,7,0,0
BRDA:39,7,1,0
BRDA:39,8,0,0
BRDA:39,8,1,0
BRDA:44,9,0,0
BRDA:44,9,1,0
BRDA:53,10,0,4
BRDA:53,10,1,3
BRDA:53,10,2,NaN
BRDA:53,10,3,NaN
BRDA:61,11,0,4
BRDA:61,11,1,2
BRDA:61,11,2,NaN
BRDA:61,11,3,NaN
BRDA:69,12,0,4
BRDA:69,12,1,2
BRDA:69,12,2,NaN
BRDA:69,12,3,NaN
BRDA:77,13,0,15
BRDA:77,13,1,14
BRDA:77,13,2,NaN
BRDA:77,13,3,NaN
BRDA:89,14,0,5
BRDA:89,14,1,8
BRDA:90,15,0,4
BRDA:90,15,1,9
BRDA:91,16,0,6
BRDA:91,16,1,7
BRDA:92,17,0,6
BRDA:92,17,1,7
BRDA:113,18,0,0
BRDA:113,18,1,0
BRDA:115,19,0,0
BRDA:115,19,1,0
BRDA:117,20,0,0
BRDA:117,20,1,0
BRDA:120,21,0,0
BRDA:120,21,1,0
BRDA:124,22,0,0
BRDA:124,22,1,0
BRDA:127,23,0,0
BRDA:127,23,1,0
BRDA:131,24,0,0
BRDA:131,24,1,0
BRDA:133,25,0,0
BRDA:133,25,1,0
BRDA:136,26,0,0
BRDA:136,26,1,0
BRDA:140,27,0,0
BRDA:140,27,1,0
BRDA:142,28,0,0
BRDA:142,28,1,0
BRDA:144,29,0,0
BRDA:144,29,1,0
BRDA:147,30,0,0
BRDA:147,30,1,0
BRDA:151,31,0,0
BRDA:151,31,1,0
BRDA:154,32,0,0
BRDA:154,32,1,0
BRDA:158,33,0,0
BRDA:158,33,1,0
BRDA:160,34,0,0
BRDA:160,34,1,0
BRDA:163,35,0,0
BRDA:163,35,1,0
BRDA:182,36,0,0
BRDA:182,36,1,0
BRDA:202,37,0,0
BRDA:202,37,1,0
BRDA:202,37,2,0
BRDA:202,37,3,0
BRDA:213,38,0,0
BRDA:213,38,1,0
BRF:90
BRH:29
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/clipboard.js
FN:2,(anonymous_0)
FN:7,(anonymous_1)
FN:13,(anonymous_2)
FN:19,(anonymous_3)
FN:23,(anonymous_4)
FN:27,(anonymous_5)
FN:31,(anonymous_6)
FNF:7
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:3,0
DA:4,0
DA:8,0
DA:9,0
DA:10,0
DA:14,0
DA:15,0
DA:16,0
DA:20,0
DA:24,0
DA:28,0
DA:32,0
DA:33,0
LF:13
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/col.js
FN:4,(anonymous_0)
FN:14,(anonymous_1)
FN:22,(anonymous_2)
FN:27,(anonymous_3)
FN:36,(anonymous_4)
FN:41,(anonymous_5)
FN:46,(anonymous_6)
FN:56,(anonymous_7)
FN:61,(anonymous_8)
FN:67,(anonymous_9)
FN:72,(anonymous_10)
FN:73,(anonymous_11)
FN:76,(anonymous_12)
FNF:13
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:37,0
DA:38,0
DA:42,0
DA:43,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:58,0
DA:62,0
DA:63,0
DA:64,0
DA:68,0
DA:69,0
DA:73,0
DA:77,0
LF:35
LH:0
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:28,1,0,0
BRDA:28,1,1,0
BRDA:30,2,0,0
BRDA:30,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:37,4,0,0
BRDA:37,4,1,0
BRDA:50,5,0,0
BRDA:50,5,1,0
BRDA:58,6,0,0
BRDA:58,6,1,0
BRDA:63,7,0,0
BRDA:63,7,1,0
BRF:16
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/data_proxy.js
FN:74,(anonymous_0)
FN:75,(anonymous_1)
FN:114,canPaste
FN:114,(anonymous_3)
FN:131,copyPaste
FN:138,(anonymous_5)
FN:148,cutPaste
FN:158,setStyleBorder
FN:169,setStyleBorders
FN:185,(anonymous_9)
FN:213,(anonymous_10)
FN:276,getCellRowByY
FN:306,getCellColByX
FN:317,(anonymous_13)
FN:326,(anonymous_14)
FN:346,(anonymous_15)
FN:352,(anonymous_16)
FN:354,(anonymous_17)
FN:359,(anonymous_18)
FN:361,(anonymous_19)
FN:366,(anonymous_20)
FN:372,(anonymous_21)
FN:383,(anonymous_22)
FN:387,(anonymous_23)
FN:391,(anonymous_24)
FN:392,(anonymous_25)
FN:397,(anonymous_26)
FN:398,(anonymous_27)
FN:403,(anonymous_28)
FN:407,(anonymous_29)
FN:423,(anonymous_30)
FN:436,(anonymous_31)
FN:436,(anonymous_32)
FN:442,(anonymous_33)
FN:447,(anonymous_34)
FN:447,(anonymous_35)
FN:453,(anonymous_36)
FN:463,(anonymous_37)
FN:466,(anonymous_38)
FN:467,(anonymous_39)
FN:472,(anonymous_40)
FN:478,(anonymous_41)
FN:478,(anonymous_42)
FN:481,(anonymous_43)
FN:487,(anonymous_44)
FN:491,(anonymous_45)
FN:515,(anonymous_46)
FN:536,(anonymous_47)
FN:537,(anonymous_48)
FN:566,(anonymous_49)
FN:596,(anonymous_50)
FN:610,(anonymous_51)
FN:620,(anonymous_52)
FN:629,(anonymous_53)
FN:640,(anonymous_54)
FN:644,(anonymous_55)
FN:652,(anonymous_56)
FN:692,(anonymous_57)
FN:719,(anonymous_58)
FN:731,(anonymous_59)
FN:743,(anonymous_60)
FN:750,(anonymous_61)
FN:762,(anonymous_62)
FN:766,(anonymous_63)
FN:772,(anonymous_64)
FN:776,(anonymous_65)
FN:778,(anonymous_66)
FN:790,(anonymous_67)
FN:797,(anonymous_68)
FN:801,(anonymous_69)
FN:805,(anonymous_70)
FN:814,(anonymous_71)
FN:820,(anonymous_72)
FN:822,(anonymous_73)
FN:831,(anonymous_74)
FN:832,(anonymous_75)
FN:843,(anonymous_76)
FN:852,(anonymous_77)
FN:853,(anonymous_78)
FN:873,(anonymous_79)
FN:885,(anonymous_80)
FN:890,(anonymous_81)
FN:901,(anonymous_82)
FN:906,(anonymous_83)
FN:917,(anonymous_84)
FN:946,(anonymous_85)
FN:950,(anonymous_86)
FN:955,(anonymous_87)
FN:963,(anonymous_88)
FN:970,(anonymous_89)
FN:976,(anonymous_90)
FN:990,(anonymous_91)
FN:995,(anonymous_92)
FN:996,(anonymous_93)
FN:1001,(anonymous_94)
FN:1005,(anonymous_95)
FN:1009,(anonymous_96)
FN:1010,(anonymous_97)
FN:1015,(anonymous_98)
FN:1016,(anonymous_99)
FN:1021,(anonymous_100)
FN:1033,(anonymous_101)
FN:1037,(anonymous_102)
FN:1042,(anonymous_103)
FN:1050,(anonymous_104)
FN:1054,(anonymous_105)
FN:1063,(anonymous_106)
FN:1090,(anonymous_107)
FN:1092,(anonymous_108)
FN:1095,(anonymous_109)
FN:1114,(anonymous_110)
FN:1118,(anonymous_111)
FN:1144,(anonymous_112)
FN:1157,(anonymous_113)
FN:1161,(anonymous_114)
FN:1172,(anonymous_115)
FN:1178,(anonymous_116)
FN:1179,(anonymous_117)
FN:1195,(anonymous_118)
FNF:119
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,canPaste
FNDA:0,(anonymous_3)
FNDA:0,copyPaste
FNDA:0,(anonymous_5)
FNDA:0,cutPaste
FNDA:0,setStyleBorder
FNDA:0,setStyleBorders
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,getCellRowByY
FNDA:0,getCellColByX
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:0,(anonymous_47)
FNDA:0,(anonymous_48)
FNDA:0,(anonymous_49)
FNDA:0,(anonymous_50)
FNDA:0,(anonymous_51)
FNDA:0,(anonymous_52)
FNDA:0,(anonymous_53)
FNDA:0,(anonymous_54)
FNDA:0,(anonymous_55)
FNDA:0,(anonymous_56)
FNDA:0,(anonymous_57)
FNDA:0,(anonymous_58)
FNDA:0,(anonymous_59)
FNDA:0,(anonymous_60)
FNDA:0,(anonymous_61)
FNDA:0,(anonymous_62)
FNDA:0,(anonymous_63)
FNDA:0,(anonymous_64)
FNDA:0,(anonymous_65)
FNDA:0,(anonymous_66)
FNDA:0,(anonymous_67)
FNDA:0,(anonymous_68)
FNDA:0,(anonymous_69)
FNDA:0,(anonymous_70)
FNDA:0,(anonymous_71)
FNDA:0,(anonymous_72)
FNDA:0,(anonymous_73)
FNDA:0,(anonymous_74)
FNDA:0,(anonymous_75)
FNDA:0,(anonymous_76)
FNDA:0,(anonymous_77)
FNDA:0,(anonymous_78)
FNDA:0,(anonymous_79)
FNDA:0,(anonymous_80)
FNDA:0,(anonymous_81)
FNDA:0,(anonymous_82)
FNDA:0,(anonymous_83)
FNDA:0,(anonymous_84)
FNDA:0,(anonymous_85)
FNDA:0,(anonymous_86)
FNDA:0,(anonymous_87)
FNDA:0,(anonymous_88)
FNDA:0,(anonymous_89)
FNDA:0,(anonymous_90)
FNDA:0,(anonymous_91)
FNDA:0,(anonymous_92)
FNDA:0,(anonymous_93)
FNDA:0,(anonymous_94)
FNDA:0,(anonymous_95)
FNDA:0,(anonymous_96)
FNDA:0,(anonymous_97)
FNDA:0,(anonymous_98)
FNDA:0,(anonymous_99)
FNDA:0,(anonymous_100)
FNDA:0,(anonymous_101)
FNDA:0,(anonymous_102)
FNDA:0,(anonymous_103)
FNDA:0,(anonymous_104)
FNDA:0,(anonymous_105)
FNDA:0,(anonymous_106)
FNDA:0,(anonymous_107)
FNDA:0,(anonymous_108)
FNDA:0,(anonymous_109)
FNDA:0,(anonymous_110)
FNDA:0,(anonymous_111)
FNDA:0,(anonymous_112)
FNDA:0,(anonymous_113)
FNDA:0,(anonymous_114)
FNDA:0,(anonymous_115)
FNDA:0,(anonymous_116)
FNDA:0,(anonymous_117)
FNDA:0,(anonymous_118)
DA:71,0
DA:74,0
DA:75,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:170,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:193,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:248,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:296,0
DA:299,0
DA:300,0
DA:303,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:317,0
DA:319,0
DA:320,0
DA:322,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:354,0
DA:355,0
DA:360,0
DA:361,0
DA:362,0
DA:367,0
DA:368,0
DA:369,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:380,0
DA:384,0
DA:388,0
DA:392,0
DA:393,0
DA:398,0
DA:399,0
DA:404,0
DA:408,0
DA:411,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:423,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:435,0
DA:436,0
DA:437,0
DA:443,0
DA:449,0
DA:450,0
DA:451,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:460,0
DA:464,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:484,0
DA:488,0
DA:494,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:510,0
DA:512,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:527,0
DA:528,0
DA:529,0
DA:532,0
DA:533,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:546,0
DA:547,0
DA:548,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:557,0
DA:558,0
DA:559,0
DA:562,0
DA:563,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:585,0
DA:586,0
DA:588,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:603,0
DA:604,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:626,0
DA:632,0
DA:633,0
DA:634,0
DA:636,0
DA:641,0
DA:645,0
DA:646,0
DA:647,0
DA:649,0
DA:655,0
DA:658,0
DA:661,0
DA:662,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:678,0
DA:679,0
DA:681,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:702,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:714,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:728,0
DA:734,0
DA:735,0
DA:736,0
DA:737,0
DA:738,0
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:755,0
DA:757,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:773,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:785,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:825,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:841,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:853,0
DA:856,0
DA:857,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:873,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:886,0
DA:887,0
DA:890,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:902,0
DA:903,0
DA:906,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:918,0
DA:919,0
DA:920,0
DA:921,0
DA:922,0
DA:923,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:929,0
DA:930,0
DA:933,0
DA:934,0
DA:935,0
DA:941,0
DA:947,0
DA:951,0
DA:952,0
DA:956,0
DA:957,0
DA:958,0
DA:960,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:971,0
DA:972,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:983,0
DA:984,0
DA:987,0
DA:991,0
DA:992,0
DA:996,0
DA:997,0
DA:1002,0
DA:1006,0
DA:1010,0
DA:1011,0
DA:1016,0
DA:1017,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1025,0
DA:1027,0
DA:1028,0
DA:1030,0
DA:1034,0
DA:1038,0
DA:1039,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1046,0
DA:1047,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1054,0
DA:1055,0
DA:1056,0
DA:1057,0
DA:1060,0
DA:1066,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1084,0
DA:1087,0
DA:1091,0
DA:1092,0
DA:1096,0
DA:1097,0
DA:1100,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1105,0
DA:1106,0
DA:1107,0
DA:1115,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1137,0
DA:1138,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1158,0
DA:1162,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1168,0
DA:1169,0
DA:1173,0
DA:1174,0
DA:1175,0
DA:1179,0
DA:1180,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1192,0
DA:1198,0
DA:1199,0
LF:597
LH:0
BRDA:114,0,0,0
BRDA:119,1,0,0
BRDA:119,1,1,0
BRDA:122,2,0,0
BRDA:122,2,1,0
BRDA:125,3,0,0
BRDA:125,3,1,0
BRDA:131,4,0,0
BRDA:134,5,0,0
BRDA:134,5,1,0
BRDA:134,6,0,0
BRDA:134,6,1,0
BRDA:139,7,0,0
BRDA:139,7,1,0
BRDA:139,8,0,0
BRDA:139,8,1,0
BRDA:142,9,0,0
BRDA:142,9,1,0
BRDA:142,10,0,0
BRDA:142,10,1,0
BRDA:162,11,0,0
BRDA:162,11,1,0
BRDA:175,12,0,0
BRDA:175,12,1,0
BRDA:176,13,0,0
BRDA:176,13,1,0
BRDA:176,14,0,0
BRDA:176,14,1,0
BRDA:176,14,2,0
BRDA:180,15,0,0
BRDA:180,15,1,0
BRDA:180,16,0,0
BRDA:180,16,1,0
BRDA:184,17,0,0
BRDA:184,17,1,0
BRDA:187,18,0,0
BRDA:187,18,1,0
BRDA:187,19,0,0
BRDA:187,19,1,0
BRDA:196,20,0,0
BRDA:196,20,1,0
BRDA:196,21,0,0
BRDA:196,21,1,0
BRDA:196,21,2,0
BRDA:196,21,3,0
BRDA:196,21,4,0
BRDA:205,22,0,0
BRDA:205,22,1,0
BRDA:206,23,0,0
BRDA:206,23,1,0
BRDA:206,24,0,0
BRDA:206,24,1,0
BRDA:207,25,0,0
BRDA:207,25,1,0
BRDA:214,26,0,0
BRDA:214,26,1,0
BRDA:218,27,0,0
BRDA:218,27,1,0
BRDA:218,28,0,0
BRDA:218,28,1,0
BRDA:222,29,0,0
BRDA:222,29,1,0
BRDA:223,30,0,0
BRDA:223,30,1,0
BRDA:225,31,0,0
BRDA:225,31,1,0
BRDA:232,32,0,0
BRDA:232,32,1,0
BRDA:233,33,0,0
BRDA:233,33,1,0
BRDA:233,34,0,0
BRDA:233,34,1,0
BRDA:234,35,0,0
BRDA:234,35,1,0
BRDA:234,36,0,0
BRDA:234,36,1,0
BRDA:235,37,0,0
BRDA:235,37,1,0
BRDA:236,38,0,0
BRDA:236,38,1,0
BRDA:236,39,0,0
BRDA:236,39,1,0
BRDA:237,40,0,0
BRDA:237,40,1,0
BRDA:238,41,0,0
BRDA:238,41,1,0
BRDA:238,42,0,0
BRDA:238,42,1,0
BRDA:239,43,0,0
BRDA:239,43,1,0
BRDA:239,44,0,0
BRDA:239,44,1,0
BRDA:240,45,0,0
BRDA:240,45,1,0
BRDA:241,46,0,0
BRDA:241,46,1,0
BRDA:241,47,0,0
BRDA:241,47,1,0
BRDA:242,48,0,0
BRDA:242,48,1,0
BRDA:243,49,0,0
BRDA:243,49,1,0
BRDA:243,50,0,0
BRDA:243,50,1,0
BRDA:245,51,0,0
BRDA:245,51,1,0
BRDA:251,52,0,0
BRDA:251,52,1,0
BRDA:251,53,0,0
BRDA:251,53,1,0
BRDA:253,54,0,0
BRDA:253,54,1,0
BRDA:257,55,0,0
BRDA:257,55,1,0
BRDA:262,56,0,0
BRDA:262,56,1,0
BRDA:262,57,0,0
BRDA:262,57,1,0
BRDA:264,58,0,0
BRDA:264,58,1,0
BRDA:268,59,0,0
BRDA:268,59,1,0
BRDA:281,60,0,0
BRDA:281,60,1,0
BRDA:290,61,0,0
BRDA:290,61,1,0
BRDA:291,62,0,0
BRDA:291,62,1,0
BRDA:299,63,0,0
BRDA:299,63,1,0
BRDA:310,64,0,0
BRDA:310,64,1,0
BRDA:319,65,0,0
BRDA:319,65,1,0
BRDA:327,66,0,0
BRDA:327,66,1,0
BRDA:329,67,0,0
BRDA:329,67,1,0
BRDA:369,68,0,0
BRDA:369,68,1,0
BRDA:376,69,0,0
BRDA:376,69,1,0
BRDA:417,70,0,0
BRDA:417,70,1,0
BRDA:417,70,2,0
BRDA:427,71,0,0
BRDA:427,71,1,0
BRDA:435,72,0,0
BRDA:435,72,1,0
BRDA:447,73,0,0
BRDA:447,74,0,0
BRDA:450,75,0,0
BRDA:450,75,1,0
BRDA:451,76,0,0
BRDA:451,76,1,0
BRDA:454,77,0,0
BRDA:454,77,1,0
BRDA:456,78,0,0
BRDA:456,78,1,0
BRDA:466,79,0,0
BRDA:466,79,1,0
BRDA:469,80,0,0
BRDA:469,80,1,0
BRDA:478,81,0,0
BRDA:480,82,0,0
BRDA:480,82,1,0
BRDA:501,83,0,0
BRDA:501,83,1,0
BRDA:502,84,0,0
BRDA:502,84,1,0
BRDA:503,85,0,0
BRDA:503,85,1,0
BRDA:505,86,0,0
BRDA:505,86,1,0
BRDA:521,87,0,0
BRDA:521,87,1,0
BRDA:523,88,0,0
BRDA:523,88,1,0
BRDA:527,89,0,0
BRDA:527,89,1,0
BRDA:539,90,0,0
BRDA:539,90,1,0
BRDA:540,91,0,0
BRDA:540,91,1,0
BRDA:542,92,0,0
BRDA:542,92,1,0
BRDA:544,93,0,0
BRDA:544,93,1,0
BRDA:547,94,0,0
BRDA:547,94,1,0
BRDA:552,95,0,0
BRDA:552,95,1,0
BRDA:557,96,0,0
BRDA:557,96,1,0
BRDA:569,97,0,0
BRDA:569,97,1,0
BRDA:572,98,0,0
BRDA:572,98,1,0
BRDA:575,99,0,0
BRDA:575,99,1,0
BRDA:575,100,0,0
BRDA:575,100,1,0
BRDA:575,100,2,0
BRDA:575,100,3,0
BRDA:579,101,0,0
BRDA:579,101,1,0
BRDA:581,102,0,0
BRDA:581,102,1,0
BRDA:581,103,0,0
BRDA:581,103,1,0
BRDA:581,103,2,0
BRDA:581,103,3,0
BRDA:581,103,4,0
BRDA:581,103,5,0
BRDA:581,103,6,0
BRDA:596,104,0,0
BRDA:600,105,0,0
BRDA:600,105,1,0
BRDA:604,106,0,0
BRDA:604,106,1,0
BRDA:607,107,0,0
BRDA:607,107,1,0
BRDA:609,108,0,0
BRDA:609,108,1,0
BRDA:611,109,0,0
BRDA:611,109,1,0
BRDA:623,110,0,0
BRDA:623,110,1,0
BRDA:636,111,0,0
BRDA:636,111,1,0
BRDA:636,111,2,0
BRDA:636,111,3,0
BRDA:646,112,0,0
BRDA:646,112,1,0
BRDA:661,113,0,0
BRDA:661,113,1,0
BRDA:661,114,0,0
BRDA:661,114,1,0
BRDA:675,115,0,0
BRDA:675,115,1,0
BRDA:675,116,0,0
BRDA:675,116,1,0
BRDA:678,117,0,0
BRDA:678,117,1,0
BRDA:678,118,0,0
BRDA:678,118,1,0
BRDA:698,119,0,0
BRDA:698,119,1,0
BRDA:701,120,0,0
BRDA:701,120,1,0
BRDA:704,121,0,0
BRDA:704,121,1,0
BRDA:704,122,0,0
BRDA:704,122,1,0
BRDA:706,123,0,0
BRDA:706,123,1,0
BRDA:724,124,0,0
BRDA:724,124,1,0
BRDA:724,125,0,0
BRDA:724,125,1,0
BRDA:726,126,0,0
BRDA:726,126,1,0
BRDA:726,127,0,0
BRDA:726,127,1,0
BRDA:736,128,0,0
BRDA:736,128,1,0
BRDA:736,129,0,0
BRDA:736,129,1,0
BRDA:738,130,0,0
BRDA:738,130,1,0
BRDA:738,131,0,0
BRDA:738,131,1,0
BRDA:745,132,0,0
BRDA:745,132,1,0
BRDA:748,133,0,0
BRDA:748,133,1,0
BRDA:748,134,0,0
BRDA:748,134,1,0
BRDA:764,135,0,0
BRDA:764,135,1,0
BRDA:779,136,0,0
BRDA:779,136,1,0
BRDA:799,137,0,0
BRDA:799,137,1,0
BRDA:804,138,0,0
BRDA:804,138,1,0
BRDA:806,139,0,0
BRDA:806,139,1,0
BRDA:807,140,0,0
BRDA:807,140,1,0
BRDA:820,141,0,0
BRDA:824,142,0,0
BRDA:824,142,1,0
BRDA:824,143,0,0
BRDA:824,143,1,0
BRDA:831,144,0,0
BRDA:836,145,0,0
BRDA:836,145,1,0
BRDA:838,146,0,0
BRDA:838,146,1,0
BRDA:864,147,0,0
BRDA:864,147,1,0
BRDA:866,148,0,0
BRDA:866,148,1,0
BRDA:878,149,0,0
BRDA:878,149,1,0
BRDA:878,150,0,0
BRDA:878,150,1,0
BRDA:893,151,0,0
BRDA:893,151,1,0
BRDA:894,152,0,0
BRDA:894,152,1,0
BRDA:895,153,0,0
BRDA:895,153,1,0
BRDA:908,154,0,0
BRDA:908,154,1,0
BRDA:910,155,0,0
BRDA:910,155,1,0
BRDA:911,156,0,0
BRDA:911,156,1,0
BRDA:924,157,0,0
BRDA:924,157,1,0
BRDA:925,158,0,0
BRDA:925,158,1,0
BRDA:928,159,0,0
BRDA:928,159,1,0
BRDA:933,160,0,0
BRDA:933,160,1,0
BRDA:952,161,0,0
BRDA:952,161,1,0
BRDA:952,162,0,0
BRDA:952,162,1,0
BRDA:957,163,0,0
BRDA:957,163,1,0
BRDA:957,164,0,0
BRDA:957,164,1,0
BRDA:966,165,0,0
BRDA:966,165,1,0
BRDA:966,166,0,0
BRDA:966,166,1,0
BRDA:978,167,0,0
BRDA:978,167,1,0
BRDA:992,168,0,0
BRDA:992,168,1,0
BRDA:1024,169,0,0
BRDA:1024,169,1,0
BRDA:1027,170,0,0
BRDA:1027,170,1,0
BRDA:1055,171,0,0
BRDA:1055,171,1,0
BRDA:1055,172,0,0
BRDA:1055,172,1,0
BRDA:1069,173,0,0
BRDA:1069,173,1,0
BRDA:1070,174,0,0
BRDA:1070,174,1,0
BRDA:1075,175,0,0
BRDA:1075,175,1,0
BRDA:1079,176,0,0
BRDA:1079,176,1,0
BRDA:1084,177,0,0
BRDA:1084,177,1,0
BRDA:1101,178,0,0
BRDA:1101,178,1,0
BRDA:1105,179,0,0
BRDA:1105,179,1,0
BRDA:1125,180,0,0
BRDA:1125,180,1,0
BRDA:1131,181,0,0
BRDA:1131,181,1,0
BRDA:1135,182,0,0
BRDA:1135,182,1,0
BRDA:1138,183,0,0
BRDA:1138,183,1,0
BRDA:1149,184,0,0
BRDA:1149,184,1,0
BRDA:1152,185,0,0
BRDA:1152,185,1,0
BRDA:1166,186,0,0
BRDA:1166,186,1,0
BRDA:1180,187,0,0
BRDA:1180,187,1,0
BRDA:1180,188,0,0
BRDA:1180,188,1,0
BRDA:1180,188,2,0
BRDA:1180,188,3,0
BRDA:1183,189,0,0
BRDA:1183,189,1,0
BRDA:1186,190,0,0
BRDA:1186,190,1,0
BRDA:1188,191,0,0
BRDA:1188,191,1,0
BRF:392
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/font.js
FN:47,getFontSizePxByPt
FN:62,fonts
FN:64,(anonymous_2)
FNF:3
FNH:3
FNDA:2,getFontSizePxByPt
FNDA:2,fonts
FNDA:15,(anonymous_2)
DA:2,1
DA:7,1
DA:20,1
DA:48,2
DA:49,17
DA:50,17
DA:51,1
DA:54,1
DA:62,2
DA:63,2
DA:64,2
DA:65,15
DA:67,2
DA:70,1
LF:14
LH:14
BRDA:50,0,0,1
BRDA:50,0,1,16
BRDA:62,1,0,1
BRDA:62,1,1,NaN
BRDA:62,2,0,2
BRDA:62,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/format.js
FN:3,formatStringRender
FN:5,formatNumberRender
FN:40,render
FN:47,render
FN:54,render
FN:61,render
FN:101,(anonymous_13)
FNF:7
FNH:7
FNDA:2,formatStringRender
FNDA:5,formatNumberRender
FNDA:1,render
FNDA:1,render
FNDA:1,render
FNDA:1,render
FNDA:11,(anonymous_13)
DA:1,1
DA:3,2
DA:5,1
DA:7,12
DA:8,4
DA:9,4
DA:10,4
DA:12,1
DA:15,1
DA:40,1
DA:47,1
DA:54,1
DA:61,1
DA:100,1
DA:101,1
DA:102,11
DA:105,1
LF:17
LH:17
BRDA:7,0,0,4
BRDA:7,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/formula.js
FN:21,render
FN:21,(anonymous_9)
FN:26,render
FN:26,(anonymous_11)
FN:31,render
FN:31,(anonymous_13)
FN:36,render
FN:36,(anonymous_15)
FN:41,render
FN:46,render
FN:46,(anonymous_18)
FN:51,render
FN:51,(anonymous_20)
FN:56,render
FN:87,(anonymous_22)
FNF:15
FNH:15
FNDA:2,render
FNDA:7,(anonymous_9)
FNDA:2,render
FNDA:6,(anonymous_11)
FNDA:1,render
FNDA:3,(anonymous_13)
FNDA:1,render
FNDA:3,(anonymous_15)
FNDA:2,render
FNDA:2,render
FNDA:5,(anonymous_18)
FNDA:3,render
FNDA:4,(anonymous_20)
FNDA:1,render
FNDA:8,(anonymous_22)
DA:13,1
DA:14,1
DA:17,1
DA:21,7
DA:26,6
DA:31,3
DA:36,3
DA:41,10
DA:46,5
DA:51,4
DA:56,1
DA:77,1
DA:86,1
DA:87,1
DA:88,8
DA:91,1
LF:16
LH:16
BRDA:41,0,0,2
BRDA:41,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/helper.js
FN:2,cloneDeep
FN:6,mergeDeep
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FN:25,equals
FN:51,sum
FN:51,(anonymous_6)
FN:54,(anonymous_7)
FN:61,deleteProperty
FN:67,rangeReduceIf
FN:79,rangeSum
FN:87,rangeEach
FN:93,arrayEquals
FN:102,digits
FN:113,numberCalc
FN:138,merge
FNF:16
FNH:10
FNDA:1,cloneDeep
FNDA:5,mergeDeep
FNDA:7,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:0,equals
FNDA:2,sum
FNDA:6,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:0,deleteProperty
FNDA:0,rangeReduceIf
FNDA:0,rangeSum
FNDA:0,rangeEach
FNDA:0,arrayEquals
FNDA:26,digits
FNDA:13,numberCalc
FNDA:3,merge
DA:3,1
DA:6,20
DA:7,5
DA:8,7
DA:9,8
DA:11,8
DA:12,6
DA:13,2
DA:14,2
DA:15,2
DA:17,0
DA:22,5
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:44,0
DA:51,6
DA:52,2
DA:53,2
DA:54,2
DA:55,6
DA:56,6
DA:58,2
DA:62,0
DA:63,0
DA:64,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:88,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:103,26
DA:104,26
DA:105,26
DA:106,26
DA:107,44
DA:108,44
DA:110,26
DA:114,13
DA:115,0
DA:117,13
DA:118,13
DA:119,13
DA:120,13
DA:121,13
DA:122,13
DA:123,1
DA:124,12
DA:125,11
DA:126,1
DA:127,1
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,13
DA:136,1
DA:138,15
LF:84
LH:40
BRDA:6,0,0,5
BRDA:6,0,1,NaN
BRDA:6,1,0,10
BRDA:6,1,1,5
BRDA:11,2,0,6
BRDA:11,2,1,2
BRDA:11,3,0,8
BRDA:11,3,1,2
BRDA:11,3,2,2
BRDA:13,4,0,2
BRDA:13,4,1,0
BRDA:13,5,0,2
BRDA:13,5,1,2
BRDA:13,5,2,NaN
BRDA:14,6,0,2
BRDA:14,6,1,1
BRDA:27,7,0,0
BRDA:27,7,1,0
BRDA:32,8,0,0
BRDA:32,8,1,0
BRDA:33,9,0,0
BRDA:33,9,1,0
BRDA:33,10,0,0
BRDA:33,10,1,0
BRDA:33,10,2,NaN
BRDA:34,11,0,0
BRDA:34,11,1,0
BRDA:35,12,0,0
BRDA:35,12,1,0
BRDA:36,13,0,0
BRDA:36,13,1,0
BRDA:38,14,0,0
BRDA:38,14,1,0
BRDA:40,15,0,0
BRDA:40,15,1,0
BRDA:40,16,0,0
BRDA:40,16,1,NaN
BRDA:40,16,2,NaN
BRDA:41,17,0,0
BRDA:41,17,1,0
BRDA:51,18,0,0
BRDA:51,18,1,2
BRDA:51,19,0,2
BRDA:51,19,1,0
BRDA:72,20,0,0
BRDA:72,20,1,0
BRDA:94,21,0,0
BRDA:94,21,1,0
BRDA:96,22,0,0
BRDA:96,22,1,0
BRDA:107,23,0,0
BRDA:107,23,1,44
BRDA:108,24,0,0
BRDA:108,24,1,44
BRDA:114,25,0,0
BRDA:114,25,1,13
BRDA:114,26,0,13
BRDA:114,26,1,13
BRDA:122,27,0,1
BRDA:122,27,1,12
BRDA:124,28,0,11
BRDA:124,28,1,1
BRDA:126,29,0,1
BRDA:126,29,1,0
BRDA:128,30,0,0
BRDA:128,30,1,0
BRDA:130,31,0,0
BRDA:130,31,1,0
BRF:68
BRH:25
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/history.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FN:14,(anonymous_2)
FN:18,(anonymous_3)
FN:22,(anonymous_4)
FN:30,(anonymous_5)
FNF:6
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:5,0
DA:6,0
DA:10,0
DA:11,0
DA:15,0
DA:19,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
LF:14
LH:0
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:32,1,0,0
BRDA:32,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/merge.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:12,(anonymous_2)
FN:13,(anonymous_3)
FN:16,(anonymous_4)
FN:26,(anonymous_5)
FN:27,(anonymous_6)
FN:30,(anonymous_7)
FN:41,(anonymous_8)
FN:43,(anonymous_9)
FN:51,(anonymous_10)
FN:57,(anonymous_11)
FN:58,(anonymous_12)
FN:83,(anonymous_13)
FN:84,(anonymous_14)
FN:95,(anonymous_15)
FN:96,(anonymous_16)
FN:100,(anonymous_17)
FN:101,(anonymous_18)
FNF:19
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
DA:5,0
DA:9,0
DA:13,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:27,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:52,0
DA:53,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:96,0
DA:97,0
DA:101,0
LF:48
LH:0
BRDA:4,0,0,0
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:33,2,0,0
BRDA:33,2,1,0
BRDA:44,3,0,0
BRDA:44,3,1,0
BRDA:63,4,0,0
BRDA:63,4,1,0
BRDA:64,5,0,0
BRDA:64,5,1,0
BRDA:67,6,0,0
BRDA:67,6,1,0
BRDA:67,7,0,0
BRDA:67,7,1,0
BRDA:71,8,0,0
BRDA:71,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,0
BRDA:75,10,0,0
BRDA:75,10,1,0
BRDA:75,11,0,0
BRDA:75,11,1,0
BRDA:86,12,0,0
BRDA:86,12,1,0
BRF:25
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/row.js
FN:5,(anonymous_0)
FN:12,(anonymous_1)
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FN:36,(anonymous_4)
FN:41,(anonymous_5)
FN:47,(anonymous_6)
FN:52,(anonymous_7)
FN:53,(anonymous_8)
FN:59,(anonymous_9)
FN:63,(anonymous_10)
FN:67,(anonymous_11)
FN:72,(anonymous_12)
FN:80,(anonymous_13)
FN:86,(anonymous_14)
FN:93,(anonymous_15)
FN:107,(anonymous_16)
FN:113,(anonymous_17)
FN:113,(anonymous_18)
FN:148,(anonymous_19)
FN:180,(anonymous_20)
FN:182,(anonymous_21)
FN:183,(anonymous_22)
FN:198,(anonymous_23)
FN:201,(anonymous_24)
FN:203,(anonymous_25)
FN:210,(anonymous_26)
FN:212,(anonymous_27)
FN:216,(anonymous_28)
FN:218,(anonymous_29)
FN:218,(anonymous_30)
FN:228,(anonymous_31)
FN:231,(anonymous_32)
FN:237,(anonymous_33)
FN:239,(anonymous_34)
FN:239,(anonymous_35)
FN:248,(anonymous_36)
FN:249,(anonymous_37)
FN:251,(anonymous_38)
FN:256,(anonymous_39)
FN:256,(anonymous_40)
FN:265,(anonymous_41)
FN:267,(anonymous_42)
FN:269,(anonymous_43)
FN:276,(anonymous_44)
FN:276,(anonymous_45)
FN:285,(anonymous_46)
FN:286,(anonymous_47)
FN:292,(anonymous_48)
FN:312,(anonymous_49)
FN:325,(anonymous_50)
FN:326,(anonymous_51)
FN:331,(anonymous_52)
FN:333,(anonymous_53)
FN:339,(anonymous_54)
FN:347,(anonymous_55)
FNF:56
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:0,(anonymous_47)
FNDA:0,(anonymous_48)
FNDA:0,(anonymous_49)
FNDA:0,(anonymous_50)
FNDA:0,(anonymous_51)
FNDA:0,(anonymous_52)
FNDA:0,(anonymous_53)
FNDA:0,(anonymous_54)
FNDA:0,(anonymous_55)
DA:6,0
DA:7,0
DA:9,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:22,0
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:48,0
DA:49,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:64,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:81,0
DA:82,0
DA:83,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:108,0
DA:109,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:156,0
DA:157,0
DA:159,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:170,0
DA:171,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:222,0
DA:224,0
DA:225,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:244,0
DA:245,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:261,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:280,0
DA:286,0
DA:287,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
DA:326,0
DA:327,0
DA:332,0
DA:333,0
DA:334,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:348,0
DA:349,0
LF:194
LH:0
BRDA:13,0,0,0
BRDA:13,0,1,0
BRDA:15,1,0,0
BRDA:15,1,1,0
BRDA:15,2,0,0
BRDA:15,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:38,4,0,0
BRDA:38,4,1,0
BRDA:43,5,0,0
BRDA:43,5,1,0
BRDA:54,6,0,0
BRDA:54,6,1,0
BRDA:54,7,0,0
BRDA:54,7,1,0
BRDA:68,8,0,0
BRDA:68,8,1,0
BRDA:74,9,0,0
BRDA:74,9,1,0
BRDA:74,10,0,0
BRDA:74,10,1,0
BRDA:74,10,2,0
BRDA:82,11,0,0
BRDA:82,11,1,0
BRDA:82,12,0,0
BRDA:82,12,1,0
BRDA:88,13,0,0
BRDA:88,13,1,0
BRDA:93,14,0,0
BRDA:95,15,0,0
BRDA:95,15,1,0
BRDA:97,16,0,0
BRDA:97,16,1,0
BRDA:98,17,0,0
BRDA:98,17,1,0
BRDA:100,18,0,0
BRDA:100,18,1,0
BRDA:101,19,0,0
BRDA:101,19,1,0
BRDA:103,20,0,0
BRDA:103,20,1,0
BRDA:109,21,0,0
BRDA:109,21,1,0
BRDA:113,22,0,0
BRDA:113,23,0,0
BRDA:126,24,0,0
BRDA:126,24,1,0
BRDA:126,25,0,0
BRDA:126,25,1,0
BRDA:128,26,0,0
BRDA:128,26,1,0
BRDA:132,27,0,0
BRDA:132,27,1,0
BRDA:134,28,0,0
BRDA:134,28,1,0
BRDA:134,29,0,0
BRDA:134,29,1,0
BRDA:141,30,0,0
BRDA:141,30,1,0
BRDA:141,31,0,0
BRDA:141,31,1,0
BRDA:141,31,2,0
BRDA:141,31,3,0
BRDA:144,32,0,0
BRDA:144,32,1,0
BRDA:147,33,0,0
BRDA:147,33,1,0
BRDA:150,34,0,0
BRDA:150,34,1,0
BRDA:156,35,0,0
BRDA:156,35,1,0
BRDA:159,36,0,0
BRDA:159,36,1,0
BRDA:159,37,0,0
BRDA:159,37,1,0
BRDA:159,37,2,0
BRDA:159,37,3,0
BRDA:159,37,4,0
BRDA:159,37,5,0
BRDA:159,37,6,0
BRDA:159,37,7,0
BRDA:159,37,8,0
BRDA:159,37,9,0
BRDA:164,38,0,0
BRDA:164,38,1,0
BRDA:186,39,0,0
BRDA:186,39,1,0
BRDA:190,40,0,0
BRDA:190,40,1,0
BRDA:199,41,0,0
BRDA:199,41,1,0
BRDA:210,42,0,0
BRDA:214,43,0,0
BRDA:214,43,1,0
BRDA:217,44,0,0
BRDA:217,44,1,0
BRDA:217,45,0,0
BRDA:217,45,1,0
BRDA:233,46,0,0
BRDA:233,46,1,0
BRDA:235,47,0,0
BRDA:235,47,1,0
BRDA:238,48,0,0
BRDA:238,48,1,0
BRDA:238,49,0,0
BRDA:238,49,1,0
BRDA:248,50,0,0
BRDA:253,51,0,0
BRDA:253,51,1,0
BRDA:255,52,0,0
BRDA:255,52,1,0
BRDA:255,53,0,0
BRDA:255,53,1,0
BRDA:271,54,0,0
BRDA:271,54,1,0
BRDA:273,55,0,0
BRDA:273,55,1,0
BRDA:275,56,0,0
BRDA:275,56,1,0
BRDA:275,57,0,0
BRDA:275,57,1,0
BRDA:285,58,0,0
BRDA:292,59,0,0
BRDA:294,60,0,0
BRDA:294,60,1,0
BRDA:296,61,0,0
BRDA:296,61,1,0
BRDA:296,62,0,0
BRDA:296,62,1,0
BRDA:297,63,0,0
BRDA:297,63,1,0
BRDA:299,64,0,0
BRDA:299,64,1,0
BRDA:300,65,0,0
BRDA:300,65,1,0
BRDA:301,66,0,0
BRDA:301,66,1,0
BRDA:302,67,0,0
BRDA:302,67,1,0
BRDA:303,68,0,0
BRDA:303,68,1,0
BRDA:304,69,0,0
BRDA:304,69,1,0
BRDA:305,70,0,0
BRDA:305,70,1,0
BRDA:306,71,0,0
BRDA:306,71,1,0
BRDA:316,72,0,0
BRDA:316,72,1,0
BRDA:332,73,0,0
BRDA:332,73,1,0
BRDA:332,74,0,0
BRDA:332,74,1,0
BRDA:340,75,0,0
BRDA:340,75,1,0
BRF:156
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/scroll.js
FN:2,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:3,0
DA:4,0
DA:5,0
DA:6,0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/selector.js
FN:4,(anonymous_0)
FN:10,(anonymous_1)
FN:14,(anonymous_2)
FN:19,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:5,0
DA:6,0
DA:7,0
DA:11,0
DA:15,0
DA:16,0
DA:20,0
LF:7
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/validation.js
FN:5,(anonymous_0)
FN:11,(anonymous_1)
FN:20,(anonymous_2)
FN:25,(anonymous_3)
FN:27,(anonymous_4)
FN:31,(anonymous_5)
FN:39,(anonymous_6)
FN:49,(anonymous_7)
FN:56,(anonymous_8)
FN:62,(anonymous_9)
FN:66,(anonymous_10)
FN:85,(anonymous_11)
FN:99,(anonymous_12)
FN:109,(anonymous_13)
FN:117,(anonymous_14)
FN:118,(anonymous_15)
FN:123,(anonymous_16)
FN:124,(anonymous_17)
FN:127,(anonymous_18)
FN:128,(anonymous_19)
FN:128,(anonymous_20)
FN:131,(anonymous_21)
FN:132,(anonymous_22)
FNF:23
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
DA:6,0
DA:7,0
DA:8,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:21,0
DA:22,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:36,0
DA:40,0
DA:43,0
DA:44,0
DA:52,0
DA:57,0
DA:59,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:78,0
DA:80,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:118,0
DA:119,0
DA:124,0
DA:128,0
DA:132,0
LF:54
LH:0
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:29,1,0,0
BRDA:29,1,1,0
BRDA:70,2,0,0
BRDA:70,2,1,0
BRDA:72,3,0,0
BRDA:72,3,1,0
BRDA:92,4,0,0
BRDA:92,4,1,0
BRDA:102,5,0,0
BRDA:102,5,1,0
BRDA:112,6,0,0
BRDA:112,6,1,0
BRF:14
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/core/validator.js
FN:9,returnMessage
FN:20,(anonymous_1)
FN:28,(anonymous_2)
FN:39,(anonymous_3)
FN:53,(anonymous_4)
FN:57,(anonymous_5)
FNF:6
FNH:0
FNDA:0,returnMessage
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:4,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:36,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:50,0
DA:54,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:82,0
DA:83,0
DA:84,0
DA:91,0
DA:92,0
DA:98,0
DA:99,0
DA:105,0
DA:106,0
DA:112,0
DA:113,0
DA:119,0
DA:120,0
DA:126,0
DA:127,0
DA:134,0
LF:52
LH:0
BRDA:11,0,0,0
BRDA:11,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:33,2,0,0
BRDA:33,2,1,0
BRDA:40,3,0,0
BRDA:40,3,1,0
BRDA:40,3,2,0
BRDA:43,4,0,0
BRDA:43,4,1,0
BRDA:44,5,0,0
BRDA:44,5,1,0
BRDA:61,6,0,0
BRDA:61,6,1,0
BRDA:61,7,0,0
BRDA:61,7,1,0
BRDA:64,8,0,0
BRDA:64,8,1,0
BRDA:65,9,0,0
BRDA:65,9,1,0
BRDA:65,10,0,0
BRDA:65,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:71,12,0,0
BRDA:71,12,1,0
BRDA:73,13,0,0
BRDA:73,13,1,0
BRDA:76,14,0,0
BRDA:76,14,1,0
BRDA:82,15,0,0
BRDA:82,15,1,0
BRDA:85,16,0,0
BRDA:85,16,1,0
BRDA:91,17,0,0
BRDA:91,17,1,0
BRDA:98,18,0,0
BRDA:98,18,1,0
BRDA:105,19,0,0
BRDA:105,19,1,0
BRDA:112,20,0,0
BRDA:112,20,1,0
BRDA:119,21,0,0
BRDA:119,21,1,0
BRDA:126,22,0,0
BRDA:126,22,1,0
BRF:47
BRH:0
end_of_record
TN:
SF:/home/ada/Documentos/3ro/B/IS2/ProyectoFinal_IS2/src/locale/locale.js
FN:10,translate
FN:40,t
FN:48,tf
FN:49,(anonymous_4)
FN:57,locale
FNF:5
FNH:5
FNDA:9,translate
FNDA:8,t
FNDA:20,tf
FNDA:1,(anonymous_4)
FNDA:7,locale
DA:2,1
DA:5,1
DA:6,1
DA:11,9
DA:14,11
DA:15,11
DA:17,11
DA:20,11
DA:22,11
DA:23,21
DA:24,21
DA:27,21
DA:29,17
DA:32,10
DA:37,2
DA:41,8
DA:42,8
DA:43,1
DA:45,8
DA:49,20
DA:57,7
DA:58,7
DA:59,4
DA:64,3
DA:67,7
DA:68,7
DA:72,1
LF:27
LH:27
BRDA:11,0,0,9
BRDA:11,0,1,0
BRDA:15,1,0,0
BRDA:15,1,1,11
BRDA:27,2,0,4
BRDA:27,2,1,17
BRDA:29,3,0,7
BRDA:29,3,1,10
BRDA:42,4,0,1
BRDA:42,4,1,7
BRDA:42,5,0,8
BRDA:42,5,1,NaN
BRDA:42,5,2,NaN
BRDA:42,5,3,NaN
BRDA:45,6,0,8
BRDA:45,6,1,1
BRDA:57,7,0,7
BRDA:57,7,1,0
BRDA:57,8,0,7
BRDA:57,8,1,7
BRDA:58,9,0,4
BRDA:58,9,1,3
BRDA:67,10,0,7
BRDA:67,10,1,0
BRF:24
BRH:17
end_of_record
